FROM node:20-alpine AS build
WORKDIR /app
COPY apps/frontend/package*.json ./
RUN npm install && npm cache clean --force
COPY apps/frontend .
RUN npm run build

FROM nginx:alpine

# 🛡️ Unnötige Default-Configs entfernen
RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist/*/browser /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 🛡️ Non-root User für Nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]