!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!
!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!
!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!
!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!
!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!
!!IN NEXTCLOUD SIND DIE DATEIEN ZU FINDEN!!

DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASS=secret
DB_NAME=appdb
DB_SSL=false

#Stays Same on all Clusters
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=tom@leonardsmedia.de
EMAILJS_SERVICE_ID=your_emailjs_service_id_here
EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
EMAILJS_PRIVATE_KEY=your_emailjs_private_key_here
COMPANY_NAME=LeonardsMedia
COMPANY_EMAIL=tom@leonardsmedia.de
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here
COMPANY_WEBSITE=www.leonardsmedia.de

#ChangeOnCluster
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NODE_ENV=development
PORT=3000
SEND_MAIL=false
FRONTEND_URL=http://localhost:4200
DATABASE_URL=postgres://app:secret@localhost:5432/appdb
DB_SSL=falsev

# IMAP Configuration
MAIL=your_email@example.com
MAIL_PASS=your_mail_password
MAIL_EINGANG=imap.example.com
MAIL_AUSGANG=smtp.example.com
IMAP_SOURCE_FOLDER=INBOX
IMAP_DONE_FOLDER=PROCESSED
IMAP_SENT_FOLDER=Sent

# JTL-Wawi MSSQL (Read-Only)
MSSQL_HOST=192.168.2.10
MSSQL_PORT=49948
MSSQL_DATABASE=eazybusiness
MSSQL_USER=jtl_readonly
MSSQL_PASSWORD=your_mssql_password_here


