{
  "name": "LeonardsMedia",
  "short_name": "L&B IT",
  "description": "IT-Dienstleistungen, Webentwicklung und SEO aus einer Hand.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#C2410C",
  "categories": ["business", "productivity"],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Kontaktformular öffnen",
      "url": "/kontakt",
      "icons": [{ "src": "/assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Unsere Dienstleistungen",
      "url": "/services",
      "icons": [{ "src": "/assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ]
}
